const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const rateLimit = require('express-rate-limit');
const { exec } = require('child_process');
const path = require('path');
const fs = require('fs');
const crypto = require('crypto');
const os = require('os');

const app = express();
const PORT = process.env.PORT || 3001;

app.use(helmet({ crossOriginResourcePolicy: { policy: 'cross-origin' } }));
app.use(cors({ origin: '*' }));
app.use(express.json({ limit: '10kb' }));

const apiLimiter = rateLimit({ windowMs: 15*60*1000, max: 60 });
app.use('/api/', apiLimiter);

const CONFIG_FILE = path.join(__dirname, 'config.json');

const DEFAULT_CONFIG = {
  adminPin: process.env.ADMIN_PIN || '111222',
  adsEnabled: true,
  adFrequency: 2,
  rewardedAdsEnabled: true,
  interstitialAdsEnabled: true,
  bannerAdsEnabled: true,
  premiumEnabled: true,
  premiumMonthlyPrice: 0.22,
  premiumYearlyPrice: 1.00,
  admob: { appId:'', bannerAdUnitId:'', interstitialAdUnitId:'', rewardedAdUnitId:'' },
  payment: { stripePublishableKey:'', stripeSecretKey:'', flutterwavePublicKey:'', paystackPublicKey:'', activeGateway:'stripe' },
};

function loadConfig() {
  try {
    if (fs.existsSync(CONFIG_FILE)) {
      return { ...DEFAULT_CONFIG, ...JSON.parse(fs.readFileSync(CONFIG_FILE, 'utf8')) };
    }
  } catch(e) {}
  return { ...DEFAULT_CONFIG };
}

function saveConfig(cfg) {
  try { fs.writeFileSync(CONFIG_FILE, JSON.stringify(cfg, null, 2)); return true; } catch { return false; }
}

let CONFIG = loadConfig();

const TEMP_DIR = path.join(os.tmpdir(), 'ku-downloader');
if (!fs.existsSync(TEMP_DIR)) fs.mkdirSync(TEMP_DIR, { recursive: true });

setInterval(() => {
  try {
    const now = Date.now();
    fs.readdirSync(TEMP_DIR).forEach(f => {
      const fp = path.join(TEMP_DIR, f);
      if (now - fs.statSync(fp).mtimeMs > 600000) fs.unlinkSync(fp);
    });
  } catch {}
}, 300000);

function detectPlatform(url) {
  const u = (url || '').toLowerCase();
  if (u.includes('facebook') || u.includes('fb.watch')) return 'facebook';
  if (u.includes('instagram')) return 'instagram';
  if (u.includes('tiktok')) return 'tiktok';
  if (u.includes('twitter') || u.includes('x.com')) return 'twitter';
  if (u.includes('pinterest')) return 'pinterest';
  if (u.includes('youtube') || u.includes('youtu.be')) return 'youtube';
  if (u.includes('vimeo')) return 'vimeo';
  return 'unknown';
}

function isValidUrl(url) {
  try { new URL(url); return true; } catch { return false; }
}

function getMockVideoInfo(url, platform) {
  return {
    title: platform.charAt(0).toUpperCase() + platform.slice(1) + ' Video',
    thumbnail: 'https://picsum.photos/seed/' + Math.random().toString(36).substr(2,6) + '/640/360',
    duration: 185,
    platform,
    formats: [
      { label:'1080p Full HD', quality:4, formatId:'hd1080', ext:'mp4', filesize:36306739, url:'#demo' },
      { label:'720p HD', quality:3, formatId:'hd720', ext:'mp4', filesize:23204454, url:'#demo' },
      { label:'480p SD', quality:2, formatId:'sd480', ext:'mp4', filesize:13004800, url:'#demo' },
      { label:'360p', quality:1, formatId:'sd360', ext:'mp4', filesize:9126298, url:'#demo' },
      { label:'Audio Only', quality:0, formatId:'audio', ext:'mp3', filesize:4194304, url:'#demo' },
    ],
    videoId: crypto.randomBytes(8).toString('hex'),
    _demo: true,
  };
}

app.get('/api/health', (req, res) => {
  res.json({ status: 'ok', version: '1.0.0', timestamp: new Date().toISOString() });
});

app.get('/api/config/public', (req, res) => {
  res.json({
    adsEnabled: CONFIG.adsEnabled,
    adFrequency: CONFIG.adFrequency,
    rewardedAdsEnabled: CONFIG.rewardedAdsEnabled,
    interstitialAdsEnabled: CONFIG.interstitialAdsEnabled,
    bannerAdsEnabled: CONFIG.bannerAdsEnabled,
    premiumEnabled: CONFIG.premiumEnabled,
    premiumMonthlyPrice: CONFIG.premiumMonthlyPrice,
    premiumYearlyPrice: CONFIG.premiumYearlyPrice,
    admobBannerAdUnitId: CONFIG.admob?.bannerAdUnitId || '',
  });
});

app.post('/api/admin/auth', (req, res) => {
  const { pin } = req.body;
  if (!pin) return res.status(400).json({ error: 'PIN required' });
  const h = s => crypto.createHash('sha256').update(String(s)).digest('hex');
  if (h(pin) === h(CONFIG.adminPin)) {
    const token = crypto.randomBytes(32).toString('hex');
    app.locals.adminToken = token;
    app.locals.adminExpiry = Date.now() + 3600000;
    return res.json({ success: true, token });
  }
  res.status(401).json({ error: 'Invalid PIN' });
});

function requireAdmin(req, res, next) {
  const t = req.headers['x-admin-token'];
  if (!t || t !== app.locals.adminToken || Date.now() > app.locals.adminExpiry) {
    return res.status(403).json({ error: 'Unauthorized' });
  }
  next();
}

app.get('/api/admin/config', requireAdmin, (req, res) => {
  const safe = { ...CONFIG };
  delete safe.adminPin;
  res.json(safe);
});

app.post('/api/admin/config', requireAdmin, (req, res) => {
  const u = req.body;
  delete u.adminPin;
  CONFIG = { ...CONFIG, ...u };
  if (u.admob) CONFIG.admob = { ...CONFIG.admob, ...u.admob };
  if (u.payment) CONFIG.payment = { ...CONFIG.payment, ...u.payment };
  saveConfig(CONFIG);
  res.json({ success: true });
});

app.post('/api/admin/pin', requireAdmin, (req, res) => {
  const { newPin } = req.body;
  if (!newPin || String(newPin).length < 4) return res.status(400).json({ error: 'PIN too short' });
  CONFIG.adminPin = String(newPin);
  saveConfig(CONFIG);
  res.json({ success: true });
});

app.post('/api/video/info', (req, res) => {
  const { url } = req.body;
  if (!url || !isValidUrl(url)) return res.status(400).json({ error: 'Valid URL required' });
  const platform = detectPlatform(url);
  if (platform === 'unknown') return res.status(400).json({ error: 'Unsupported platform' });

  exec('which yt-dlp', err => {
    if (err) return res.json(getMockVideoInfo(url, platform));

    const cmd = `yt-dlp --dump-json --no-playlist --no-warnings "${url.replace(/"/g, '')}"`;
    exec(cmd, { timeout: 30000 }, (error, stdout) => {
      if (error) return res.status(500).json({ error: 'Failed to fetch video info' });
      try {
        const info = JSON.parse(stdout);
        const seen = new Set();
        const formats = (info.formats || []).reduce((acc, f) => {
          if (!f.url || !f.ext) return acc;
          let label = '', quality = 0;
          if (f.vcodec !== 'none' && f.acodec !== 'none') {
            if (f.height >= 1080) { label = '1080p Full HD'; quality = 4; }
            else if (f.height >= 720) { label = '720p HD'; quality = 3; }
            else if (f.height >= 480) { label = '480p SD'; quality = 2; }
            else if (f.height >= 360) { label = '360p'; quality = 1; }
          } else if (f.vcodec === 'none' && f.acodec !== 'none') {
            label = 'Audio Only'; quality = 0;
          }
          if (!label || seen.has(label)) return acc;
          seen.add(label);
          return [...acc, { label, quality, formatId: f.format_id, ext: f.ext, filesize: f.filesize || 0, url: f.url }];
        }, []).sort((a, b) => b.quality - a.quality);

        res.json({
          title: info.title || 'Video',
          thumbnail: info.thumbnail || '',
          duration: info.duration || 0,
          platform,
          formats,
          videoId: info.id || crypto.randomBytes(8).toString('hex')
        });
      } catch { res.status(500).json({ error: 'Failed to parse video info' }); }
    });
  });
});

app.listen(PORT, () => {
  console.log('KU Best Downloader Backend running on port ' + PORT);
  console.log('Admin PIN: ' + CONFIG.adminPin);
  console.log('Premium: $' + CONFIG.premiumMonthlyPrice + '/mo | $' + CONFIG.premiumYearlyPrice + '/yr');
});

module.exports = app;
